# LEE

annotation/: README.md  build.gradle  config.gradle  local.properties  settings.gradle
annotation/ArouterApi/: build.gradle
annotation/ArouterApi/src/main/: AndroidManifest.xml
annotation/ArouterApi/src/main/java/com/lg/arouterapi/: BundleManager.java  ParameterManager.java  RouterManager.java
annotation/ArouterApi/src/main/java/com/lg/arouterapi/core/: ARouterLoadGroup.java  ARouterLoadPath.java  Call.java  ParameterLoad.java
annotation/annotation/: build.gradle
annotation/annotation/src/main/java/com/lg/annotation/: ARouter.java  Parameter.java
annotation/annotation/src/main/java/com/lg/annotation/model/: RouterBean.java
annotation/app/: build.gradle
annotation/app/src/androidTest/java/com/lg/annotation/: ExampleInstrumentedTest.java
annotation/app/src/main/: AndroidManifest.xml
annotation/app/src/main/java/com/lg/annotation/: HomeActivity.java  MainActivity.java  MineActivity.java
annotation/app/src/main/java/com/lg/annotation/base/: AppApplication.java
annotation/app/src/main/java/com/lg/annotation/model/: UserInfo.java
annotation/app/src/main/java/com/lg/annotation/test/: XActivity$$ARouter.java
annotation/app/src/main/java/com/lg/annotation/user/: IUserImpl.java
annotation/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_mine.xml
annotation/app/src/test/java/com/lg/annotation/: ExampleUnitTest.java
annotation/common/: build.gradle
annotation/common/src/androidTest/java/com/lg/common/: ExampleInstrumentedTest.java
annotation/common/src/main/: AndroidManifest.xml
annotation/common/src/main/java/com/lg/common/: PathBean.java  RecordPathManager.java
annotation/common/src/main/java/com/lg/common/base/: BaseActivity.java  BaseApplication.java
annotation/common/src/main/java/com/lg/common/user/: BaseUser.java  IUser.java
annotation/common/src/test/java/com/lg/common/: ExampleUnitTest.java
annotation/compiler/: build.gradle
annotation/compiler/src/main/java/com/lg/compiler/: ARouterProcessor.java  ParameterProcessor.java
annotation/compiler/src/main/java/com/lg/compiler/factory/: ParameterFactory.java
annotation/compiler/src/main/java/com/lg/compiler/utils/: Constants.java  EmptyUtils.java
annotation/gradle/wrapper/: gradle-wrapper.properties
annotation/order/: build.gradle
annotation/order/src/androidTest/java/com/lg/order/: ExampleInstrumentedTest.java
annotation/order/src/main/: AndroidManifest.xml
annotation/order/src/test/java/com/lg/order/: ExampleUnitTest.java
annotation/personal/: build.gradle
annotation/personal/src/androidTest/java/com/lg/personal/: ExampleInstrumentedTest.java
annotation/personal/src/main/: AndroidManifest.xml
annotation/personal/src/main/java/com/lg/personal/: Personal_MainActivity.java
annotation/personal/src/main/java/com/lg/personal/model/: UserInfo.java
annotation/personal/src/main/java/com/lg/personal/user/: PersonalUserImpl.java
annotation/personal/src/main/res/layout/: personal_activity_main.xml
annotation/personal/src/test/java/com/lg/personal/: ExampleUnitTest.java
